<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- owl carousal cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="./assets/home1/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/clash-display.css">
    <link rel="stylesheet" href="./css/service.css">
    <link rel="stylesheet" href="./css/About.css">
    <link rel="stylesheet" href="./css/blog.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>portfolio details</title>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid logoImg" src="./assets/home1/headerLogo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <img src="./assets/home1/mobileMenu.png" alt="Menu" />
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                                <li><a class="dropdown-item" href="home2.html">Home 2</a></li>
                                <li><a class="dropdown-item" href="home3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutUs.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="ourProcess.html">Our Process</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                <li><a class="dropdown-item" href="forgetPassword.html">Forget Password</a></li>
                                <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex gap-2 authBtn">
                        <a href="signUp.html">Sign Up</a>
                        <a href="login.html">Log in</a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="p-0">
        <!-- page header -->
        <section class="about_container ">
            <div class="container">
                <div>
                    <h3 class="breadcrumb_title">Portfolio Details</h3>
                    <div class="pageLink d-flex justify-content-center align-items-center gap-2">
                        <a href='index.html' class="text-white ">Home</a>
                        <!-- <span><i class="fa-solid fa-chevron-right"></i></span> -->
                        <span class="d-none d-lg-block"><img class="img-fluid" src="./assets/home1/breadcrumb.png"
                                alt="img"></span>
                        <span class="d-block d-lg-none"><img class="img-fluid" src="./assets/home1/breadcrumb1.png"
                                alt="img"></span>
                        <a href='portfolioDetails.html' class="text-white">Portfolio Details</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- page header -->

        <!-- section1 -->
        <section class="mt_150">
            <div class="container">
                <div class="row gy-3 mb_150">
                    <h2 class="fs_48 mb_32 font_family_cash d-lg-block d-none">Fintech Saas Website</h2>
                    <h2 class="fs_48 mb_32 font_family_cash d-lg-none d-block text-center">Real Estate App Design</h2>
                    <div class="col-lg-8 ">
                        <div>
                            <img class="w-100  portDetails_img" style="height: 742px;" src="/images/port3.png" alt="img">
                            <div class="mb-4 mx-auto mt_32">
                                <p class="sectionHeader text-center text-lg-start mb-0"> <span class="txt_curve">
                                        Projects</span>
                                    Details</p>
                            </div>

                            <p class="mt-4 mb-4 fs_20 fw_400 grey text-lg-start text-center ">I'd be happy to help you
                                with your fintech portfolio
                                project! However, since you haven't provided specific details about the project, I'll
                                give you a general outline of what you might consider including in your fintech
                                portfolio project. If you have specific requirements or aspects you'd like to focus on,
                                please provide more information so I can tailor my response accordingly..</p>
                            <p class="mt-4 mb-4 fs_20 fw_400 grey d-lg-block d-none">I'd be happy to help you with your
                                fintech portfolio
                                project! However, since you haven't provided specific details about the project, I'll
                                give you a general outline of what you might consider including in your fintech
                                portfolio project. If you have specific requirements or aspects you'd like to focus on,
                                please provide more information so I can tailor my response accordingly..</p>

                        </div>
                        <div>
                            <div class="mb-4 mx-auto mt_32">
                                <p class="sectionHeader text-center text-lg-start mb-0"> <span class="txt_curve">
                                        Projects</span>
                                    Summery</p>
                            </div>

                            <p class="mt-4 mb-4 fs_20 fw_400 grey text-lg-start text-center">Certainly, I'd be happy to
                                help you with a fintech
                                portfolio project summary. However, I'll need a bit more information about the specific
                                details of your project. Fintech (financial technology) is a broad field that covers
                                various aspects of using technology to enhance and innovate financial services. Could
                                you please provide more context about your project? </p>

                        </div>

                        <!-- points -->

                        <div class="row points_row mt_37">
                            <div class="col-lg-6">
                                <div class="mt_37 points_text">
                                    <img src="/images/CheckCircle.png" alt="img">
                                    <span> (B2B) Buying</span>
                                </div>
                                <div class="mt_37 points_text">
                                    <img src="/images/CheckCircle.png" alt="img">
                                    <span> Demographic data</span>
                                </div>
                                <div class="mt_37 points_text">
                                    <img src="/images/CheckCircle.png" alt="img">
                                    <span>Occoecat velt Dis! ea wisi</span>
                                </div>

                            </div>
                            <div class="col-lg-6">
                                <div class="mt_37 points_text">
                                    <img src="/images/CheckCircle.png" alt="img">
                                    <span>Demographic data</span>
                                </div>
                                <div class="mt_37 points_text">
                                    <img src="/images/CheckCircle.png" alt="img">
                                    <span>Fintech Marketing</span>
                                </div>
                                <div class="mt_37 points_text">
                                    <img src="/images/CheckCircle.png" alt="img">
                                    <span>Dignissimos quod arnare fugit.</span>
                                </div>
                            </div>
                        </div>
                        <!-- points -->
                        <!-- review -->
                        <div class="border_left w-100 mb_56 mt_48 ">
                            <div class="review_wrapper ">
                                <div class="review_details position-relative">
                                    <img class="img-fluid" src="/images/koma1.png" alt="img">
                                    <div>
                                        <p class="details_blog mb-3">Lorem ipsum dolor sit amet consectetur. <br>
                                            consectetur lorem auctor volutpat rhoncus <br>
                                            nulla.</p>
                                        <p class="username_blog">Esabela Marun</p>
                                    </div>
                                    <div class="koma2_img">
                                        <img class="img-fluid " src="/images/koma2.png" alt="img">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- review -->
                    </div>
                    <div class="col-lg-4">
                        <div class="project_details_content">
                            <div class="project_details_wrapper d-flex justify-content-start align-items-center gap-4">
                                <div class="project_image_div">
                                    <img src="/images/clipboard.png" alt="img">
                                </div>
                                <div class="project_title">
                                    <h5>Project Name</h5>
                                    <p>Fintech Saas Website</p>
                                </div>

                            </div>

                            <div class="project_details_wrapper d-flex justify-content-start align-items-center gap-4">
                                <div class="project_image_div">
                                    <img src="/images/user3.png" alt="img">
                                </div>
                                <div class="project_title">
                                    <h5>Our Client</h5>
                                    <p>Charles David</p>
                                </div>

                            </div>
                            <div class="project_details_wrapper d-flex justify-content-start align-items-center gap-4">
                                <div class="project_image_div">
                                    <img src="/images/setting.png" alt="img">
                                </div>
                                <div class="project_title">
                                    <h5>Category</h5>
                                    <p>Finance</p>
                                </div>

                            </div>

                            <div class="project_details_wrapper d-flex justify-content-start align-items-center gap-4">
                                <div class="project_image_div">
                                    <img src="/images/calendar.png" alt="img">
                                </div>
                                <div class="project_title">
                                    <h5>Date</h5>
                                    <p>June, 2023</p>
                                </div>

                            </div>

                        </div>
                        <div
                            class="project_details_content1 text-center mt_30 d-flex align-items-center flex-column justify-content-center">
                            <div class="mx-auto text-center">
                                <button
                                    class="download_btn d-flex align-items-center justify-content-center gap-2">Download
                                    <img src="/images/download.png" alt="img"></button>
                            </div>
                            <p class="mt_32 dw_text">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit proin mi pellentesque
                                lorem turpis feugiat non sed sed sed
                                aliquam lectus sodales gravida turpis
                                maassa odio.</p>

                            <div class="d-flex justify-content-between gap-4 mt_32">
                                <button class="pdf_btn d-flex align-items-center justify-content-center gap-2">Website
                                    PDF
                                    <img src="/images/download.png" alt="img"></button>

                                <button class="pdf_btn d-flex align-items-center justify-content-center gap-2">Website
                                    PDF
                                    <img src="/images/download.png" alt="img"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- popular post -->
            </div>
        </section>


        <!-- portfolio projects -->
        <div class="shadowField1 pb_150">
            <div class="container">
                <div class="inner_mb d-flex justify-content-between align-items-center">
                    <p class="sectionHeader text-center text-md-start mx-md-0 mx-auto">
                        More<span class="txt_curve"> Portfolio</span>
                    </p>
                    <div class="d-none d-md-block">
                        <a href="portfolioDetails.html" class="black fw_600 fs_24">
                            See All
                            <img class="img-fluid" src="/images/guidance_up-arrow.png" alt="img">
                        </a>
                    </div>
                </div>
                <div id="owl-demo" class="owl-carousel owl-theme">
                    <div class="item me-1">
                        <div class="row">
                            <div class="col-lg-6 portfolio_slider   ">
                                <div>
                                    <img class="img-fluid" src="/images/port5.png" alt="img">
                                    <p class="">UI/UX Design</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h1 class=" font_family_cash fs_48">Fintech Website UI/UX</h1>
                                        <div class="project_details_btn">
                                            <a href="portfolioDetails.html">
                                                <img src="/images/guidance_up-arrow.png" alt="img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 portfolio_slider slider_margin">
                                <div>
                                    <img class="img-fluid" src="/images/port6.png" alt="">
                                    <p class="">Development</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h1 class=" font_family_cash fs_48">Apps Development</h1>
                                        <div class="project_details_btn">
                                            <a href="portfolioDetails.html">
                                                <img src="/images/guidance_up-arrow.png" alt="img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item me-1">
                        <div class="row">
                            <div class="col-lg-6 portfolio_slider">
                                <div>
                                    <img class="img-fluid" src="/images/slider1.png" alt="img">
                                    <p class="">UI/UX Design</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h1 class=" font_family_cash fs_48">Fintech Website UI/UX</h1>
                                        <div class="project_details_btn">
                                            <a href="portfolioDetails.html">
                                                <img src="/images/guidance_up-arrow.png" alt="img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 portfolio_slider slider_margin">
                                <div>
                                    <img class="img-fluid" src="/images/portfolio2.png" alt="img">
                                    <p class="">Development</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h1 class=" font_family_cash fs_48">Apps Development</h1>
                                        <div class="project_details_btn">
                                            <a href="portfolioDetails.html">
                                                <img src="/images/guidance_up-arrow.png" alt="img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item me-1">
                        <div class="row">
                            <div class="col-lg-6 portfolio_slider">
                                <div>
                                    <img class="img-fluid" src="/images/slider1.png" alt="img">
                                    <p class="">UI/UX Design</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h1 class=" font_family_cash fs_48">Fintech Website UI/UX</h1>
                                        <div class="project_details_btn">
                                            <a href="portfolioDetails.html">
                                                <img src="/images/guidance_up-arrow.png" alt="img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 portfolio_slider slider_margin">
                                <div>
                                    <img class="img-fluid" src="/images/portfolio2.png" alt="img">
                                    <p class="">Development</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h1 class=" font_family_cash fs_48">Apps Development</h1>
                                        <div class="project_details_btn">
                                            <a href="portfolioDetails.html">
                                                <img src="/images/guidance_up-arrow.png" alt="img">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="d-block d-md-none text-center">
                    <a href="portfolioDetails.html" class="black fw_600 fs_24">
                        View More
                        <img class="img-fluid" src="/images/guidance_up-arrow.png" alt="img">
                    </a>
                </div>
            </div>
        </div>
        <!-- portfolio projects -->
    </main>

    
    <!-- marquee -->
    <div class="marqueeContainer">
        <div class="marquee d-flex flex-nowrap gap-5">
            <div class="marque_items d-flex flex-shrink-0 justify-content-between gap-5">
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
            </div>
            <div class="marque_items d-flex flex-shrink-0 justify-content-between gap-5">
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <img src="/images/star.png" alt="Star">
                    <p>Let's Talk Now</p>
                </div>
            </div>
        </div>
    </div>
    <!-- marquee -->
    <footer>
        <div class="container">
            <div class="row gy-3">
                <div class="col-lg-3">
                    <div class="text-center text-lg-start">
                        <a href="index.html">
                            <img class="img-fluid" src="./assets/home1/headerLogo.png" alt="Logo">
                        </a>
                        <p class="mt-3">
                            We growing up your business with our creativity
                        </p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-md-3 col-lg-2">
                    <ul class="text-center text-md-start">
                        <li>Links</li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-2">
                    <ul class="text-center text-md-start">
                        <li>Official info</li>
                        <li>
                            <p>101 Independence Avenue,USA.</p>
                        </li>
                        <li>
                            <p>2-888-452-1505</p>
                        </li>
                        <li>
                            <p>Info.mail@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="footerEnd text-center text-md-start">
                        <span class="d-block mb-3">Follow us</span>
                        <div
                            class="socialLink d-flex justify-content-center justify-content-md-start align-items-center ">
                            <a href="https://www.instagram.com/accounts/login/" class="d-block overflow-hidden"><img
                                    src="./assets/home1/instagram.svg" alt="instagram"></a>
                            <a href="https://www.facebook.com/" class="d-block overflow-hidden"><img
                                    src="./assets/home1/facebook.svg" alt="facebook"></a>
                            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D
                            " class="d-block overflow-hidden"><img src="./assets/home1/Twitter.svg" alt="Twitter"></a>
                        </div>

                        <div
                            class="footerForm d-flex justify-content-center justify-content-md-start gap-2 align-items-center align-items-md-start">
                            <div class="subscribe d-flex align-items-center gap-2 ">
                                <input id="email_icon" type="email" name="email" placeholder="Enter your email">
                                <button class="d-block d-md-none">Subscribe</button>
                            </div>
                            <button class="d-none d-md-block">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <p class="text-center">© 2023 Maxwell Inc. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/ServiceSlider.js"></script>
</body>

</html>